{
  "name": "members-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quyson/members-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quyson/members-board/issues"
  },
  "homepage": "https://github.com/quyson/members-board#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
